@import url("../css/root.css");

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none !important;
    box-sizing: border-box;
}

.btn {
    padding: 13px 32px;
    border-radius: 40px !important;
    background: linear-gradient(175deg, rgba(0, 136, 255, 0.58) 0%, #0069E3 100%);
    box-shadow: 0px 4px 32px 0px rgba(39, 70, 237, 0.50);
    border: none;
}
.text-upper {
    text-transform: uppercase;
}

.outer-card {
    width: 231px;
    height: 228px;
    display: flex;
    padding: 23.073px 20.519px 20.199px 21.121px;
    justify-content: center;
    align-items: center;
    /* background-color: var(--tangaroa); */
    border-radius: 15px;
    background: rgba(3, 137, 255, 0.12);
    backdrop-filter: blur(2px);
}

.inner-card {
    width: 189.36px;
    height: 185.41px;
    padding: 19.433px 14.18px;
    flex-shrink: 0;
    border-radius: 22px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: #011221;
    backdrop-filter: blur(31.5px);
    justify-content: center;
    flex-direction: column;
}

.dotted-1 {
    border: 2px dashed var(--blue);
    border-radius: 5px;
}

.card-butn {
    border-radius: 44.988px;
    background: linear-gradient(135deg, #0389FF 0%, #0069E3 100%);
}

.right-8 {
    right: -8%;
}

.top-8 {
    top: -8%;
}

.mt-75 {
    margin-top: 75px !important;
}

.card3-padding {
    padding: 12px 7px 6px 10px;
}

.content-padding {
    padding: 3.3px 5.88px 2.09px 2.46px;
}

.bdr-radius_3 {
    border-radius: 3.999px;
}

.bdr-none {
    border: none;
    border-radius: 44.988px;
    padding: 3.2px 15px;
}


.mt-76{
    margin-top: 76px;
}
.pt-174{
    padding-top: 174px;
}
.brder-r1{
    border-right: 1px solid #273138;
}
.bdr-b1{
    border-bottom: 1px solid #273138;
}
.py-70{
    padding: 70px 0;
}
.pt-70{
    padding-top: 70px;
}
.redact-icon-positons{
    right: 2%;
    bottom: 8%;
}
.mt-182{
    margin-top: 182px !important;
}